﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\5.jpg" />
    <None Remove="Assets\Images\esc.png" />
    <None Remove="Assets\Images\Peri.png" />
    <None Remove="Assets\Images\space.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\5.jpg" />
    <Resource Include="Assets\Images\esc.png" />
    <Resource Include="Assets\Images\Peri.png" />
    <Resource Include="Assets\Images\space.png" />
  </ItemGroup>

</Project>
